<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="randomQuote.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="container text-center">
      <div class="page-header">
      <h1>Random Quote Generator</h1>
      </div>

      <div class="jumbotron">
        <h2>Random quotes</h2>
        <p>Below you will find a collection of random quotes.  You can cycle through the quotes
           by pressing the "new quote" button. If you find a quote you really like, press tweet!</p>
        <button class="btn btn-default" type"submit" id="newQuote" >New Quote</button>
        <a class="btn btn-default" id="tweet">Tweet</a>

        <div class="well quotes">
          <span class="quote"></span>
          <span class="author"></span>
        </div>
      </div>



    </div>


      <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
      <Script src="randomQuote.js"></script>
  </body>
</html>
